.title {
    font-size: 1.5rem;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 1rem;
    height: 40px;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    font-weight: 600;
    flex: 1 1;
    color: #212121;
    margin-left: 1rem;
}

.description {
    flex: 1 1;
    margin-right: 1rem;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 20px;
    row-gap: 0;
    column-gap: 1rem;
    grid-template-columns: auto auto;
    flex: 1 1;
    padding: 5px 20px;
    font-size: 14px;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
    font-weight: 600;
}